# AzRUtil.Csharp.Library

./: AzRUtil.Csharp.Library.sln  LICENSE  README.md
AzRUtil.Csharp.Library/: AppConstant.cs  AzRUtil.Csharp.Library.csproj
AzRUtil.Csharp.Library/Abstraction/: IBaseEntity.cs  IHttpAppItem.cs  IHttpContextStorageContainer.cs  IUserRequest.cs
AzRUtil.Csharp.Library/Attributes/: IgnoreEntityAttribute.cs  IgnoreLogAttribute.cs  IgnoreMigrationAttribute.cs  IgnoreQueryStringAttribute.cs  IgnoreUpdateAttribute.cs  LoggedEntityAttribute.cs  NotifiableAttribute.cs  NotifiableEntityAttribute.cs  NotifyAttribute.cs  PartialActionAttribute.cs  SearchableAttribute.cs
AzRUtil.Csharp.Library/Constants/: LibConstants.cs
AzRUtil.Csharp.Library/Enumerations/: LayoutType.cs  MonthOfYear.cs
AzRUtil.Csharp.Library/Exceptions/: ExceptionExtensions.cs  ExceptionModel.cs
AzRUtil.Csharp.Library/Extensions/: ClaimExtension.cs  DataTableExtensions.cs  DateTimeExtensions.cs  DictionaryExtensions.cs  EnumerableExtensions.cs  EnumerationExtensions.cs  EnumerationExtentions.cs  FileExtensions.cs  FileExtentions.cs  ListExtensions.cs  ObjectExtensions.cs  ObjectExtentions.cs  StringExtensions.cs
AzRUtil.Csharp.Library/Helpers/: CurrencyTool.cs  HumanFriendlyNumber.cs  MyDirectory.cs  StringGenerator.cs  Util.cs
AzRUtil.Csharp.Library/Models/: AphaResponse.cs  AppLayout.cs  BaseEntity.cs  ChangeLog.cs  DropDownItem.cs  EmailOptions.cs  IdentityDefaultOptions.cs  MessageModel.cs  ObjectChangeLog.cs  SelectDropDownElement.cs  SelectDropdownItem.cs  SendGridOptions.cs  SmsOptions.cs  SmtpOptions.cs  SslCommerzVariables.cs  SuccessModel.cs  SuperAdminDefaultOptions.cs
